{
  "name": "compain",
  "version": "1.0.0",
  "description": "natalia project",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20"
  }
}
